html{
		background-color: #544c69;

}

.navbar-default	 {
	background-color:#8587b5;
	border-color: #8587b5;
}

.navbar-default .navbar-brand: hover,
.navbar-default .navbar-brand: focus {
	color: white;
}

.navbar-default .navbar-nav > li > a {
	color: white;
}

.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
	color: white;
	background-color: #544c69;
}

.navbar-brand {
  background: url(https://36.media.tumblr.com/601b66c8ba834f4a1becac243fb8eeb0/tumblr_o2sx730cRw1ufxsuho1_400.jpg) center / contain no-repeat;
  width: 200px;
}

#container {
	background-color: #544c69;
	text-align:center;
	
}
#totalScoreDiv{
	text-align:center;
}
#coverPhoto{
	max-width:400px;
}

#nameHolder {
	text-align: center;
}

#colorFuck {
	background-color: #C0C0C0;
	color: #544c69;
}
.body {
	background-color: #544c69;
}
#bioHolder{
	text-align: center;
	color: black;
}
#nameHolder{
	font-size: 70px;
}
#photoBox{
	font-size: 20px;
}
#photoBox > div > div > img {

	width: 80%;
}
#status{
	text-align: center;
}
#dash{
	background-color: #C0C0C0;
}
#dash > div >div > img {
	width: 100%;
	max-width: 100%;
}
#museme{
	text-align: center;
}