<!doctype HTML>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/override.css" rel="stylesheet">
  <link rel="icon" href="artblock.jpg">
  <script type="text/javascript" src="https://www.google.com/jsapi"></script>
  <script type="text/javascript">

      function buttonPressed(buttonTitle) {
        data = getData(buttonTitle);
        var chartData = google.visualization.arrayToDataTable(data);
        

        var chart = new google.visualization.AreaChart(document.getElementById('chart_div'));
        chart.draw(chartData, options);
      };
    </script>
</head>
<body>
  <div class="navbar navbar-default" role="navigation" id="nav">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#" class="pull-left"></a>
    </div>
    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
          <a href="Index.html">Dashboard</a>
        </li>
        <li>
          <a href="Index2.html">My Page</a>
        </li>
        <li>
          <a href="Index3.html">My Muses</a>
        </li>
        <li>
          <a href="Index4.html">My Drawlist</a>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown"> Inspirations <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href-"#">Daily Prompt</a></li>
            <li> <a href="#">Generate Random Concept</a></li>
            <li class="divider"></li>
            <li class="dropdown-header"> *internal screaming* </li>
            <li> <a href="#">Generate Random Concept From My Muses</a></li>
          </ul>
        </li>
      </ul>
    </div>
</div>

<div class="container" id = "colorFuck">

  <div class="media-body">
    <br><h4 class="media-heading" id="nameHolder">Welcome to artblock!</h4>
    <p id="bioHolder" class="text-small"></p>
  </div>

<div id="status">
</div>

  </div> <!--container-->

<p>
  <div class="col-md-2"></div>
  <div class="col-md-8" id="dash">
    <input type="text" placeholder="Photo URL" id="photoURL">
    <input type="text" placeholder="Type your caption here!" id="messageBox">
    <button id="submitButton">Upload Photo</button>
  </div>
  <div class="col-md-2"></div>
</p>
<br>
<p>
  <div class="col-md-3"></div>
  <div class="col-md-6" id="dash"> test </div>
  <div class="col-md-3"></div>
</p>



  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/photos.js"></script>


<!--background: #544c69 dark and #8587b5 light -->
</body>

</html>
